<!DOCTYPE html>  
<html>  
<head>  
    <style>
      .mt {  
      text-align: center;  
      font-size: 25px;  
      text-emphasis-color: rgb(6, 91, 144);  
      width: 100%;  
      height: 15px;  
      padding: 10px;  
      
    }  
    .grid {  
      display: grid;  
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
      gap: 20px;  
      padding : 15px;  
    }  
    .grid-item {  
      width: 100%;  
      height: auto;  
      transition: transform 0.3s ease-in-out; /* 添加过渡效果 */  
    }  
    .grid-item img {  
      width: 100%;  /* 将图片宽度设置为100% */  
      height: auto;  /* 高度自动，保持图片比例 */  
      object-fit: cover; /* 图片填充容器，保持比例 */  
    }  
  </style>  
  <title>美景</title>  
</head>  
<body>  
  <div class="mt">西吉美景美图</div>  
  <div class="grid">  
    <div class="grid-item">  
      <a class="image-link" href="./images/mj1.png" target="_blank">  
        <img src="./images/mj1.png" alt="Image 1">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj2.png" target="_blank">  
        <img src="images/mj2.png" alt="Image 2">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj3.png" target="_blank">  
        <img src="images/mj3.png" alt="Image 3">  
      </a>  
    </div>  
    <div class="grid-item">  
        <a class="image-link" href="images/mj4.png" target="_blank">  
          <img src="images/mj4.png" alt="Image 3">  
        </a>  
      </div>  
  </div>  
  <div class="grid">  
    <div class="grid-item">  
      <a class="image-link" href="./images/mj5.png" target="_blank">  
        <img src="./images/mj5.png" alt="Image 1">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj6.png" target="_blank">  
        <img src="images/mj6.png" alt="Image 2">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj7.png" target="_blank">  
        <img src="images/mj7.png" alt="Image 3">  
      </a>  
    </div>  
    <div class="grid-item">  
        <a class="image-link" href="images/mj8.png" target="_blank">  
          <img src="images/mj8.png" alt="Image 3">  
        </a>  
      </div>  
  </div>  
  <div class="grid">  
    <div class="grid-item">  
      <a class="image-link" href="./images/mj9.png" target="_blank">  
        <img src="./images/mj9.png" alt="Image 1">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj10.png" target="_blank">  
        <img src="images/mj10.png" alt="Image 2">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj11.png" target="_blank">  
        <img src="images/mj11.png" alt="Image 3">  
      </a>  
    </div>  
    <div class="grid-item">  
        <a class="image-link" href="images/mj15.png" target="_blank">  
          <img src="images/mj15.png" alt="Image 3">  
        </a>  
      </div>  
  </div>  
  <div class="grid">  
    <div class="grid-item">  
      <a class="image-link" href="./images/mj13.png" target="_blank">  
        <img src="./images/mj13.png" alt="Image 1">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj14.png" target="_blank">  
        <img src="images/mj14.png" alt="Image 2">  
      </a>  
    </div>  
    <div class="grid-item">  
      <a class="image-link" href="images/mj15.png" target="_blank">  
        <img src="images/mj15.png" alt="Image 3">  
      </a>  
    </div>  
    <div class="grid-item">  
        <a class="image-link" href="images/mj16.png" target="_blank">  
          <img src="images/mj16.png" alt="Image 3">  
        </a>  
      </div>  
  </div>  

</body>  
</html>